{
  "name": "two-by-two-scrambler",
  "version": "0.0.1",
  "description": "Generate scrambles for a 2x2 Rubik's Cube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rubik"
  ],
  "author": "Justin Jaffray",
  "license": "MIT",
  "dependencies": {
    "sol": "git+https://git@github.com/justinj/sol.git#dist"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15"
  }
}
